<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Sweetopia Shop</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>🍬 Sweetopia</h1>
    <nav>
      <a href="login.html">Login</a>
      <a href="register.html">Register</a>
      <a href="cart.html">Cart</a>
    </nav>
  </header>

  <section id="product-list" class="product-grid">
    <!-- Products will load here dynamically -->
  </section>

  <script src="app.js"></script>
</body>
</html>
