<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Register - Sweetopia</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="absolute inset-0 h-full w-full bg-white bg-[radial-gradient(#e5e7eb_1px,transparent_1px)] [background-size:16px_16px]">
  <section class="flex justify-center items-center h-screen">
    <div class="leading-8 border-2 p-10 bg-white rounded-md shadow-lg w-96">
      <h1 class="text-center border-b border-gray-200 pb-1 mb-5 text-2xl font-semibold uppercase">Sign Up</h1>
      
      <form id="registerForm" autocomplete="off">
        <!-- Name Input -->
        <div class="flex flex-col mb-3">
          <label for="regName" class="font-semibold">Full Name</label>
          <input type="text" id="regName" required placeholder="Enter full name" class="border-2 border-gray-400 rounded-md px-2 mt-1 py-1">
        </div>

        <!-- Email Input -->
        <div class="flex flex-col mb-3">
          <label for="regEmail" class="font-semibold">Email Address</label>
          <input type="email" id="regEmail" required placeholder="Enter email" class="border-2 border-gray-400 rounded-md px-2 mt-1 py-1">
        </div>

        <!-- Password Input -->
        <div class="flex flex-col mb-3">
          <label for="regPassword" class="font-semibold">Password</label>
          <input type="password" id="regPassword" required placeholder="******" class="border-2 border-gray-400 rounded-md px-2 mt-1 py-1">
        </div>

        <!-- Buttons -->
        <div class="flex items-center justify-end mt-6 gap-5">
          <button type="reset" class="px-4 py-1 bg-gray-200 rounded-md hover:shadow-2xl hover:bg-gray-100 cursor-pointer">Cancel</button>
          <button type="submit" class="px-4 py-1 bg-green-600 text-white rounded-md hover:shadow-2xl hover:bg-green-500 cursor-pointer">Register</button>
        </div>

        <!-- Output -->
        <div id="output" class="text-sm mt-4 text-red-500 font-semibold"></div>

        <p class="mt-4 text-sm">Already have an account? <a href="login.html" class="text-blue-500 underline">Login</a></p>
      </form>
    </div>
  </section>

  <script src="js/app.js"></script>
  <script src="js/register.js"></script>
</body>
</html>
