<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Sweetopia Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>🍭 Welcome to Sweetopia</h1>
    <nav>
      <a href="register.html">Register</a>
      <a href="login.html">Login</a>
      <a href="shop.html">Shop</a>
      <a href="cart.html">Cart</a>
    </nav>
  </header>

  <section class="hero">
    <p>Discover the sweetest delights in town. Freshly baked, beautifully packed, and ready to indulge.</p>
  </section>
</body>
</html>
