<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Sweetopia Products</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>🍬 Sweetopia Product Page</h1>

  <div id="product-list" class="products"></div>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      fetch("/api/products")
        .then(res => res.json())
        .then(products => {
          const productList = document.getElementById("product-list");
          productList.innerHTML = "";

          products.forEach(product => {
            const card = document.createElement("div");
            card.classList.add("product-card");
            card.dataset.name = product.name;
            card.dataset.price = product.price;

            card.innerHTML = `
              <img src="/images/${product.image}" alt="${product.name}" />
              <h3>${product.name}</h3>
              <p>$${product.price.toFixed(2)}</p>
              <button class="add-to-cart">Add to Cart</button>
            `;

            productList.appendChild(card);
          });

          attachCartHandlers();
        })
        .catch(err => {
          console.error("Failed to load products:", err);
          document.getElementById("product-list").innerHTML = "<p>Failed to load products.</p>";
        });
    });

    function attachCartHandlers() {
      document.querySelectorAll(".add-to-cart").forEach(button => {
        button.addEventListener("click", () => {
          const card = button.closest(".product-card");
          const name = card.dataset.name;
          const price = parseFloat(card.dataset.price);

          let cart = JSON.parse(localStorage.getItem("cart")) || [];

          const existingItem = cart.find(item => item.name === name);
          if (existingItem) {
            existingItem.quantity += 1;
          } else {
            cart.push({ name, price, quantity: 1 });
          }

          localStorage.setItem("cart", JSON.stringify(cart));
          alert(`${name} added to cart 🛒`);
        });
      });
    }
  </script>
</body>
</html>
