<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Sweetopia Shop</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>🍬 Sweetopia Shop</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="cart.html">🛒 Go to Cart</a>
    </nav>
  </header>

  <section id="product-list" class="product-grid">
    <!-- Products will be injected here -->
  </section>

  <script src="app.js"></script>
</body>
</html>
