body {
  font-family: sans-serif;
  text-align: center;
  background-color: #fff8f8;
  color: #4e2a2a;
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #c74b50;
}

.hero {
  margin-top: 20px;
  font-size: 1.2em;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.product-card {
  border: 1px solid #e2e2e2;
  padding: 16px;
  width: 180px;
  text-align: center;
  border-radius: 8px;
  background-color: #fff4f4;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.product-card:hover {
  transform: scale(1.05);
}

.product-card h3 {
  margin-bottom: 10px;
  color: #c74b50;
}
