<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login - Sweetopia</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="absolute inset-0 h-full w-full bg-white bg-[radial-gradient(#e5e7eb_1px,transparent_1px)] [background-size:16px_16px]">
  <section class="flex justify-center items-center h-screen">
    <div class="leading-8 border-2 p-10 bg-white rounded-md shadow-lg w-96">
      <h1 class="text-center border-b border-gray-200 pb-1 mb-5 text-2xl font-semibold uppercase">Login</h1>
      
      <form id="loginForm" autocomplete="off">
        <!--Email Input-->
        <div class="flex flex-col">
          <label for="loginEmail" class="font-semibold">Email Address</label>
          <input type="email" id="loginEmail" name="email" required placeholder="Enter email" class="border-2 border-gray-400 rounded-md px-2 mt-1 py-1">
        </div>

        <!--Password Input-->
        <div class="flex flex-col mt-3">
          <label for="loginPassword" class="font-semibold">Password</label>
          <input type="password" id="loginPassword" name="password" required placeholder="******" class="border-2 border-gray-400 rounded-md px-2 mt-1 py-1">
        </div>

        <!--Buttons-->
        <div class="flex items-center justify-end mt-10 gap-5">
          <button type="reset" class="px-4 py-1 bg-gray-200 rounded-md hover:shadow-2xl hover:bg-gray-100 cursor-pointer">Cancel</button>
          <button type="submit" class="px-4 py-1 bg-orange-500 text-white rounded-md hover:shadow-2xl hover:bg-orange-400 cursor-pointer">Login</button>
        </div>

        <!--Output/Error Message-->
        <div id="output" class="text-sm mt-4 text-red-500 font-semibold"></div>

        <p class="mt-4 text-sm">Don't have an account? <a href="register.html" class="text-blue-500 underline">Register</a></p>
      </form>
    </div>
  </section>

  <script src="js/app.js"></script>
  <script src="js/login.js"></script>
</body>
</html>
