/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff7f9;
  color: #333;
  padding: 20px;
  line-height: 1.6;
}

/* Headings */
h1, h2 {
  color: #d6336c;
  margin-bottom: 16px;
}

/* Input and Buttons */
input {
  padding: 10px;
  margin: 6px 0;
  width: 100%;
  max-width: 300px;
  border: 1px solid #ccc;
  border-radius: 6px;
  display: block;
}

button {
  background-color: #ff69b4;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 8px 0;
  cursor: pointer;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #e0569d;
}

a {
  color: #d6336c;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.product-card {
  background: white;
  border: 1px solid #eee;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.04);
}

.product-card img {
  width: 100%;
  max-height: 160px;
  object-fit: cover;
  border-radius: 6px;
}

.product-card h3 {
  margin-top: 10px;
  font-size: 1.1em;
  color: #333;
}

.product-card p {
  margin: 4px 0;
  font-size: 0.95em;
}

/* Toast / Notifications */
.toast {
  visibility: hidden;
  min-width: 200px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 12px 16px;
  position: fixed;
  z-index: 999;
  bottom: 30px;
  right: 30px;
  font-size: 14px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  transition: visibility 0s, opacity 0.4s ease-in-out;
  opacity: 0;
}

.toast.show {
  visibility: visible;
  opacity: 1;
}

/* Cart output */
pre#output {
  background: #fff;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ddd;
  margin-top: 10px;
  max-width: 600px;
  overflow-x: auto;
}

body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 20px;
  background: #fff5fb;
  color: #333;
}

h1 {
  text-align: center;
  color: #d63384;
}

.product-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}

.product-card {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 10px;
  width: 220px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: 0.3s;
}

.product-card:hover {
  transform: scale(1.03);
}

.product-card img {
  max-width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.product-card button {
  background: #d63384;
  color: white;
  border: none;
  padding: 10px 15px;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.product-card button:hover {
  background: #c2176e;
}
